{
  "name": "evolveme-app",
  "version": "1.0.0",
  "description": "EvolveMe App - Personal Development Application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "personal-development",
    "goals",
    "habits",
    "journal"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "expo": "^53.0.19",
    "undefined": "...",
    "react-dom": "19.0.0",
    "react-native-web": "^0.20.0",
    "@expo/metro-runtime": "~5.0.4"
  }
}
